NODE_ENV = development
PORT=6969
HOST_NAME = localhost

DB_HOST = localhost
DB_PORT = 8686
DB_NAME = test
DB_USER = root
DB_PASSWORD = root
URL_DB = mongodb://123456:root@localhost:27017/?authSource=admin